services:
  odoo:
    image: odoo:18.0
    container_name: odoo-logikal-dev
    depends_on:
      - db
    ports:
      - "8071:8069"
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
    volumes:
      - odoo-main-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./oca_addons:/mnt/oca-addons:ro
    command: --dev=reload

  db:
    image: postgres:15-alpine
    container_name: odoo-logikal-db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
    volumes:
      - odoo-main-db-data:/var/lib/postgresql/data

volumes:
  odoo-main-web-data:
    name: odoo-logikal-web-data
  odoo-main-db-data:
    name: odoo-logikal-db-data
